/** @format */

.form-search {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  z-index: 10000;
  background: #fff;
}

._bannerInfo {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 1rem;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
}
._bannerInfo h2 {
  font-size: 2.8rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

._loader {
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card ._card_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  border: 1px solid #ddd;
  padding: 10px;
  background: rgb(248, 248, 248);
  font-weight: 600;
}
.card ._card_grid .grid_items {
  display: flex;
  align-items: center;
  color: rgb(110, 108, 108);
}
.card ._card_grid .grid_items span {
  margin-left: 6px;
}
